<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop-Down Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <ul class="hlist">
        <li>
            <a href="#class" class="menu">
                <h2 class="menu-title">Navigation</h2>
                <ul class="menu-dropdown">
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Products</li>
                    <li>Contact</li>
                </ul>
            </a>
        </li>
        <li>
            <a href="#class" class="menu">
                <h2 class="menu-title  menu-title 2nd">Products</h2>
                <ul class="menu-dropdown">
                    <li>Vasline</li>
                    <li>carot-light</li>
                    <li>nivea</li>
                    <li>mix</li>
                </ul>
            </a>
        </li>
        <li>
            <a href="#class" class="menu">
                <h2 class="menu-title menu-title 3rd">Contact</h2>
                <ul class="menu-dropdown">
                    <li>Phone:(+237)680112429</li>
                    <li>Email:samivianahwana384@gmail.com</li>
                    <li>Address:Yoaunde Gendemerie Mendong</li>
                    <li></li>
                </ul>
            </a>
        </li>
              <a href="#class" class="menu">
                <h2 class="menu-title menu-title 3rd">About Us</h2>
                <ul class="menu-dropdown">
                    <li>fast delivery</li>
                    <li>Affortable pricing</li>
                    <li>All-natural products</li>
                    <li>proven result</li>
                </ul>
            </a>
        </li>
    </ul>
</body>
</html>